BDEPEND=x11-libs/libdrm x11-libs/libXxf86vm x11-libs/libXdamage x11-libs/libxshmfence sys-libs/libunwind app-arch/zstd dev-libs/expat media-libs/libglvnd app-text/dos2unix dev-python/mako x11-base/xorg-proto dev-libs/libxml2 x11-libs/libX11 x11-libs/libvdpau media-libs/libva dev-libs/elfutils x11-libs/libXrandr dev-util/meson dev-util/ninja dev-util/glslang >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libdrm x11-libs/libXxf86vm x11-libs/libXdamage x11-libs/libxshmfence sys-libs/libunwind app-arch/zstd dev-libs/expat media-libs/libglvnd
DESCRIPTION=A mesa port for the Visionfive 2
EAPI=8
HOMEPAGE=https://github.com/cwt-vf2/mesa-pvr-vf2
INHERIT=meson
IUSE=wayland X video_cards_nouveau video_cards_radeonsi video_cards_r300 video_cards_r600 video_cards_amdgpu video_cards_intel
KEYWORDS=-* ~riscv
LICENSE=MIT
REQUIRED_USE=|| ( wayland X )
RESTRICT=mirror
SLOT=0
SRC_URI=https://mesa.freedesktop.org/archive/mesa-22.1.7.tar.xz https://github.com/cwt-vf2/mesa-pvr-vf2/archive/refs/tags/v22.1.7-4.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=976181bb457573628cda31c542a7b01b
